APP_NAME=polygon-contract-monitor
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/polygon-contract-monitor
DATA_DIR=/data/polygon-contract-monitor
DEBUG=True
USE_HTTPS=False

EXTRA_PACKAGES=""
PYPI_INDEX=https://pypi.org/simple
DOCKER_REGISTRY=ghcr.io/max-block
