servers:
  hosts:
    "polygon-contract-monitor.example.net":
      app: polygon-contract-monitor
      domain: polygon-contract-monitor.example.net
      app_image: ghcr.io/max-block/polygon-contract-monitor
      db_password: secret
      access_token: secret
      app_extra_ports: []

  vars:
      docker_registry: ghcr.io
      docker_username: max-block
      docker_password: secret
